<?xml version="1.0"?>
<staff next_id="12">
    <employee>
        <staff_id email="margaret@sit780ass2.com">1</staff_id>
        <surname>Martin</surname>
        <given_name>Margaret</given_name>
        <address>7 Station Avenue, Ashwood, Victoria</address>
    </employee>
    <employee>
        <staff_id email="martha@sit780ass2.com">2</staff_id>
        <surname>Raynolds</surname>
        <given_name>Martha</given_name>
        <address>1 Burwood Highway, Burwood, Victoria</address>
    </employee>
<employee><staff_id email="testttttttt@testtt.com">11</staff_id><surname>testtttttttttt</surname><given_name>tessss</given_name><address>1 Station Avenue, Ashwood, Victoria</address></employee></staff>
